<!DOCTYPE html>
<html>
<head>
  <title>HTML Tags Cheat Sheet</title>
</head>
<body>

  <h1>HTML Tags Cheat Sheet</h1>

  <h2>Headings</h2>
  <p>
    Headings from <code>h1</code> to <code>h6</code> identify blocks and sections. Every page must have one <code>h1</code>.
  </p>

  <h2>Paragraphs</h2>
  <p>
    Paragraphs of text go in <code>p</code> tags.
  </p>

  <h2>Lists</h2>

  <h3>Unordered Lists</h3>
  <p>
    Unordered lists are marked with bullet points and go in <code>ul</code> tags. Each list item goes in an <code>li</code> tag.
  </p>
  <h4>Types of lists:</h4>
  <ul>
    <li>Unordered lists (<code>ul</code>)</li>
    <li>Ordered lists (<code>ol</code>)</li>
  </ul>

  <h3>Ordered Lists</h3>
  <p>
    Ordered lists are numbered and go in <code>ol</code> tags. Each list item goes in an <code>li</code> tag.
  </p>
  <h4>Polya's Problem Solving Framework</h4>
  <ol>
    <li>Understand the problem</li>
    <li>Come up with a plan</li>
    <li>Carry out the plan</li>
    <li>Go back and improve your solution</li>
  </ol>

  <h2>Anchors (i.e. links)</h2>
  <p>
    Anchor tags create links to other pages. The URL goes in the <code>href</code> attribute.
    <a href="https://duckduckgo.com">
      Go to DuckDuckGo to search for more information.
    </a>
  </p>
  <p>
    Setting <code>target="_blank"</code> will open the link in a new window. See 
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/a" target="_blank">
      MDN
    </a>
    for more details.
  </p>
  <p>
    Anchor tags can also create links to a new location on the same page. Instead of putting a URL in the <code>href</code> attribute, just use the <code>id</code> of the element you want to navigate to. This allows you to 
    <a href="#top-of-page">
      Jump to the top of the page.
    </a>
  </p>

  <h2>Text Emphasis</h2>
  <h3>Italic</h3>
  <em>
    The <code>em</code> element adds extra emphasis to the text within the opening and closing tags. This shows up as italic text in most browsers.
  </em>
  <h3>Bold</h3>
  <strong>
    You can also use the <code>strong</code> element to emphasize text. This shows up as bold text in most browsers.
  </strong>

  <h2>Organizing Content with <code>div</code> and <code>span</code></h2>
  <h3><code>div</code></h3>
  <p>
    The <code>div</code> element is a block element, so each <code>div</code> will show up on a new line.
  </p>
  <div>1st div</div>
  <div>2nd div</div>
  <div>3rd div</div>
  <h3><code>span</code></h3>
  <p>
    The <code>span</code> element is an inline element, so there will be no line break between each <code>span</code>.
  </p>
  <span>1st span</span>
  <span>2nd span</span>
  <span>3rd span</span>

  <h2>Breaking text using the <code>br</code> tag</h2>
  <p>
    Replace with Haiku line 1 (5 syllables)<br>
    Replace with Haiku line 2 (7 syllables)<br>
    Replace with Haiku line 3 (5 syllables)<br>
  </p>

  <!-- Add a Table of Contents with anchor links here -->

</body>
</html>
